
#login {
  width: 40%;
  margin: 30px auto;
  padding: 15px;
  border: solid 1px #ccc;
  background-color: #333333;
  opacity: 0.8;
  float: left;
  margin-left: 5%;
  margin-top: 10%;
  .buttons {
    overflow: hidden;

  }


}
  #loginmain {
   width: 100%;
   height: 100%;
   background-size: 100% 100%;
   background-image: url('../images/mapalogin1.jpg');
    color: white ;

  background-repeat: no-repeat;
  //background-size: contain;
  //background-position-x: 50%;
  //background-position-y: 0%;

  // min-height: 100%;
  // min-width: 100%;
  position: absolute;
}

#Logo {
  background-size: 100% 100%;
  background-image: url('../images/MedievalWarText.png');

  background-repeat: no-repeat;
  //background-size: contain;
  //background-position-x: 50%;
  //background-position-y: 0%;
  width: 50%;
  height: 50%;
  //float: right;
  //margin-right: 5%;
  margin-top: 6%;
  left: 45%;
  // min-height: 100%;
  // min-width: 100%;
  position: relative;
}