html {
    #wmap {
      height: 100%;
      width: 100%;
    }
  }


#map{
  background-image: url('../images/worldmap1.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat ;
  width: 100%;
  height: 100%;
  position: relative;

  .r1{
    position: absolute;
    top: 46.6%;
    left: 2.3%;
    background-repeat: no-repeat;
    background-size: 63% 72%;
    width: 14%;
    height: 19%;
  }

  .r2{
     position: absolute;
     top: 25.6%;
     left: 31.3%;
     background-repeat: no-repeat;
     background-size: 63% 72%;
     width: 14%;
     height: 19%;
   }

  .r3{
    position: absolute;
    top: 40.6%;
    left: 49.3%;
    background-repeat: no-repeat;
    background-size: 63% 72%;
    width: 14%;
    height: 19%;
  }

  .r4{
    position: absolute;
    top: 77.6%;
    left: 53.3%;
    background-repeat: no-repeat;
    background-size: 63% 72%;
    width: 14%;
    height: 19%;
  }

  .r5{
    position: absolute;
    top: 15.6%;
    left: 67.3%;
    background-repeat: no-repeat;
    background-size: 63% 72%;
    width: 14%;
    height: 19%;
  }

  .retrun {
    float: left;
    width: 10%;
    height: 100%;
    // background-color: #3c763d;
    // opacity: 0.8;
  }


  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  #world{
    float: left;
    width: 30%;




  }
}

