
.modal-pills {

  .modal-header > .pull-right {
    color: #999;
    margin: -4px 0;
    font-size: 0.7em;
    font-style: italic;
  }

  .modal-body {
    padding-top: 0;
    padding-bottom: 0;

    > .row > [class^="col-"] {
      padding-top: 15px;
      padding-bottom: 15px;

      &:first-child {
        padding: 0;
      }

      &:nth-child(2) {
        border-left: 1px solid #e5e5e5;
      }

      //&:not(:first-child) {
      //  padding-top: 15px;
      //  padding-bottom: 15px;
      //}

    }

  }

}
